<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
    <style>
      /* input fields */
      input {
        width: 100%;
        padding: 13px;
        border: 2px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      /* submit button */
      button {
        background-color: lightskyblue;
        color: black;
        margin: 0;
        position: fixed;
        top: 42%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 200px;
        padding: 13px;
        border: 2px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
        margin-top: 34px;
      }

      /* container for all the inputs */
      .container {
        background-color: whitesmoke;
        padding: 70px;
      }

      /* content box styling hwne user clicks the password field */
      #content {
        display: none;
        background: whitesmoke;
        color: black;
        position: center;
        padding: 50px;
        margin-top: 10px;
      }

      /* content fields */
      #content p {
        padding: 10px 35px;
        font-size: 18px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: '*';
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: 'x';
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>
    <p>Please submit your credentials</p>

    <div class="container">
      <form name="loginform">
        <label for="usrname">Username:</label>
        <input type="text" id="usrname" name="usrname" required />
        <br />

        <label for="psw">Password:</label>
        <input
          type="password"
          id="psw"
          name="psw"
          onkeyup="validPsw(this.value)"
          ;
          pattern=" (?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <button onClick=" validateForm();">Submit</button>
      </form>
    </div>

    <div id="content">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A lowercase letter</p>
      <p id="capital" class="invalid">A capital (uppercase) letter</p>
      <p id="number" class="invalid">A number</p>
    </div>

    <script src="logic.js"></script>
  </body>
</html>
